URL_DB="mongodb+srv://corporativo723:4AStEXPf5ibYna4j@cluster0.82r1d65.mongodb.net/"
URL_DB723="mongodb+srv://userSystem723:Durango723@cluster0.82r1d65.mongodb.net/?retryWrites=true&w=majority"
API_KEYS=["iyrcdkuh","e218f745-92e5-4780-a2a0-e59fcb173bf1","xxx"]

ERROR_UPIMG = {"estatus":false,"msj":"Ocurrio un error al subir los archivos al servidor"}

IP_VIRTUAL="20.119.8.45"
IPS_SALIDA=["40.88.195.183","4.156.181.60","4.156.181.96","4.156.181.104","4.156.181.123","4.156.181.134","20.119.8.45"]


TOKEN_IMPLEM="0251473c9f9e6ef036aef854e73c4c85a228956b9a1939f14fa719ba5a988cf44-6bc256f6-a67f-41d4-aac5-cdab851b0ce600f151307"

URL_CURP="https://www.gob.mx/v1/renapoCURP/consulta"

PARAM ={
    "nombres": "EMMANUEL",
    "primerApellido": "RODRIGUEZ",
    "segundoApellido": "GARCIA",
    "diaNacimiento": "01",
    "mesNacimiento": "08",
    "selectedYear": "1984",
    "sexo": "H",
    "claveEntidad": "DG",
    "tipoBusqueda": "datos",
    "ip": "127.0.0.1",
    "fechaNacimiento": "01/08/1984",
    "token": "03AFcWeA5hZmt34NWkTxRaa_-can4Tg66rqsweXGMnPOqfqF36EFOaVaVVAP0zYc36T82oTV0ZmKwTyfZgVNiFuybsHJ-3JUYh5hB7u7pzWyZJRBP-KeaLEPsWwXBLv3cjENDNU_Wa4hqWEaRzAO2cw4VZWmWoga5QVqgJSZOA60oXh_mHTRpyJRAHI6QSNtVzw_qbXpi8wsAulJQOlIP3KWsSA3ldxjUd4_VvU8Vc64YohF2wGoTn1-ghw5T9qd3y6eeFTmv77ndwi3TbNQXIrAdKQFD17BiUqrxKL7m2NUuUUcKDVNKvA5HECvy9ABcnUNJDnwwrc-fgQPt-wX2U-4NoRvHLiigQbgFfsotX4PQwqPtI7uujrxxIPJB9JvepT7eP7qgRpbbaCokpPeXkitKnp9uaMGYI-3QpqXArHr3U-OgNncZ6J-2C8UVFLATtiWc9bpkOcpVYnnHNqm0ULslzht3QBML-MltwA2dM8tkB53l-qDY_sRNjcnFaEDi_7gacaYIbF5wnw4qveCO2324LRYxQKCtcWC_H0ZyqjYc54O3Fsy0Ns8COgx2Sh7eXDxDzuadZ3W16vMy85A6HHjBUJPb0qMa1cmmaDnA2SzmxyNzGdnHyvmrY4_CIFVey7YA36mjVxMsKv0ZehVH-mhW0q8vdacOSHzF91s4VjrJ9uCsZlXRMZcXL4yaJlo2lQzSKpftnNt4gxGjhCgtOEcYcQTvS5gqoWaqiJ2fpWT_wsFHTVg12T_x8RdcccHusBvZ74456g7L821H63yh27fLWn_DHcth3fnqle2fIJJiIWbOFKNFr_mlwpw5kMxUiEWM_vHplVVzwvcIDmVTh1j6XSgMurlNoWpzKrmFthmXJeVpkfoPPZh4XlRb-21I_ElHEnfC288_Ac5NHZA9iEgOpjyrbx722Nt3rSTp8lHi1kdNYH-DXsNA1axiRhfrBLUsrxDX8OLfmDh5PVJ2loLp9qSUUdMM5ez4Y_lzp6NadbM_EjS6ZK3vpiRmhUItaQUmWslATaOxAYmgOllzQOC8L8mQYqK15lf_Sar_r0_zKBWF_c455SPqsHBviB5FdUdyIZBVEI3Y7QWGfVsLb81Vp92QJQvCBNDMLV8FVArJxL5wcnswIeNanuYq2O-M1iZL0Erg8w1DTDbezHTjvU7BjmGX64Cbj4taa136sgSbhicZ_mWhGaiYJvS4wB-gA1tUXLZRP0AT_GoX4nzbvGB2X629hyP__VazMqyxCGywzfXnYVb1o28WJzdOv5wshBXvYXFjCZgAfu3KvTnDyYJh0psLXdBzU_MxkZP2y-0wCY22EuamUj2cPFGpocBwvh6bvQiiLS3nrnBV91rkG0n39WQZsmclpPRUBzW0SiFD-f9tsk-d4sIK_Ksr7gANKj2f3VrbaqLdO0ZwJJfUBqr8SjKabV73wadeL8xu_HLe2aEgH-shHplYaqj1xH-7DD0n4j0NV5XDcOvlmnCaBKX5Drcs_mdjX5snkAG8fyhSB_o7CMgEo5Bu184GlBH5nwRmoxNHF6sGRP0uhD280NSRtssTEZMbz2dvaZGXYDUhakwIGIZXZXw3pNXgO5_OKbTiNuEl1ooTMKgpoJsB-iXx-_EeYMeQHlSQ0P7FgMpxpf8oM57vO_WnfRRbK9EauhJ7aDG2BT36f"
}


RESULTADO={
    "mensaje": "Búsqueda exitosa por datos",
    "codigo": "01",
    "registros": [
        {
            "claveEntidad": "DG",
            "primerApellido": "RODRIGUEZ",
            "statusCurp": "RCN",
            "parametro": "?curp=ROGE840801HDGDRM08&pcurp=5E7C3AB6F7FCD699C574E05091449216&hash=b5535c6650791b2945fb1fa7a646ff9580d66a26",
            "nacionalidad": "MEXICO",
            "docProbatorio": 1,
            "datosDocProbatorio": {
                "entidadRegistro": "DURANGO",
                "claveMunicipioRegistro": "005",
                "municipioRegistro": "DURANGO",
                "anioReg": "1984",
                "foja": "",
                "tomo": "",
                "libro": "",
                "numActa": "05261",
                "claveEntidadRegistro": "10"
            },
            "entidad": "DURANGO",
            "segundoApellido": "GARCIA",
            "curp": "ROGE840801HDGDRM08",
            "fechaNacimiento": "01/08/1984",
            "sexo": "HOMBRE",
            "nombres": "EMMANUEL"
        }
    ]
}